#include <stdio.h> //Подключение заголовочного файла библиотеки ввода/вывода
#include <locale.h> //Подключение заголовочного файла библиотеки для работы с локалями
#include <windows.h> //Подключение заголовочного файла системной библиотеки
#define MAXLEN 40 //Максимальная длина массива

bool check (int *mas, int *mas2, int size) { //проверка, является ли последовательность конечной
	bool z=TRUE;
	for (int i=1;i<=size;i++) {
		if (mas[i]!=mas2[i]) z=FALSE; }
	return z; }

void output (int *mas, int size) { //функция вывода последовательности
	for (int i=1;i<=size;i++) {
		printf("%d ",mas[i]); }
	printf("\n"); }

int main () {
	int mas[MAXLEN], //последовательность
		masn[MAXLEN], //конечная последовательность
		n, //количество равных чисел
		m, //длина последовательности = 2n
		i; //переменная счётчик
	
	system ("color F0");
	setlocale( LC_ALL,"Russian" );//установление кодировки

	printf("Данная программа решает задачу:\nПеречислить все последовательности длины 2n, составленные из n единиц \nи n минус единиц, у которых сумма любого начального отрезка неотрицательна, \nт.е. число минус единиц в нём не превосходит числа единиц.\n");
	printf("Введите n: "); //запрос на ввод n
	do { //проверка допустимости значения
		scanf("%d",&n); //считывание n
		if ((n<1)||(n*2>MAXLEN)) printf("Недопустимое значение! Пожалуйста, повторите ввод: "); //вывод сообщения об ошибке
	} while ((n<1)||(n*2>MAXLEN)); //повторение проверки до удовлетврения требований

	m=n*2; //рассчёт длины последовательности
	for (i=1;i<=n*2;i++) { //заполнение начальной и конечной последовательностей
		if (i%2==0) mas[i]=-1;
		else mas[i]=1;
		if (i<=n) masn[i]=1;
		else masn[i]=-1;
		printf("%d ",mas[i]); } //вывод начальной последовательности
	printf("\n");

	i=m-2; //начать проверку на возможность замены с предпоследнего элемента
	while (!check(mas,masn,m)) { //продолжать подбор последовательностей, пока не достигнута конечная
		if ((mas[i]==-1)&&(mas[i+1]==1)) { //если возможна замена
			mas[i]=1; mas[i+1]=-1; //заменяем
			i=m-3; //продолжаем проверку с предпоследнего элемента
			output(mas,m); } //выводим последовательность
		else i--; } //иначе переходим к предыдущему элементу
	
	system ("pause");
	return 0;
}